{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "29a4690a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in c:\\users\\start\\anaconda3\\lib\\site-packages (1.3.4)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2017.3 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pandas) (2021.3)\n",
      "Requirement already satisfied: numpy>=1.17.3 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pandas) (1.20.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\start\\anaconda3\\lib\\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)\n",
      "Requirement already satisfied: tk in c:\\users\\start\\anaconda3\\lib\\site-packages (0.1.0)\n",
      "Requirement already satisfied: selenium in c:\\users\\start\\anaconda3\\lib\\site-packages (4.1.0)\n",
      "Requirement already satisfied: trio~=0.17 in c:\\users\\start\\anaconda3\\lib\\site-packages (from selenium) (0.19.0)\n",
      "Requirement already satisfied: trio-websocket~=0.9 in c:\\users\\start\\anaconda3\\lib\\site-packages (from selenium) (0.9.2)\n",
      "Requirement already satisfied: urllib3[secure]~=1.26 in c:\\users\\start\\anaconda3\\lib\\site-packages (from selenium) (1.26.7)\n",
      "Requirement already satisfied: outcome in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.1.0)\n",
      "Requirement already satisfied: cffi>=1.14 in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.14.6)\n",
      "Requirement already satisfied: async-generator>=1.9 in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.10)\n",
      "Requirement already satisfied: sortedcontainers in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (2.4.0)\n",
      "Requirement already satisfied: idna in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (3.2)\n",
      "Requirement already satisfied: sniffio in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.2.0)\n",
      "Requirement already satisfied: attrs>=19.2.0 in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (21.2.0)\n",
      "Requirement already satisfied: pycparser in c:\\users\\start\\anaconda3\\lib\\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)\n",
      "Requirement already satisfied: wsproto>=0.14 in c:\\users\\start\\anaconda3\\lib\\site-packages (from trio-websocket~=0.9->selenium) (1.0.0)\n",
      "Requirement already satisfied: pyOpenSSL>=0.14 in c:\\users\\start\\anaconda3\\lib\\site-packages (from urllib3[secure]~=1.26->selenium) (21.0.0)\n",
      "Requirement already satisfied: cryptography>=1.3.4 in c:\\users\\start\\anaconda3\\lib\\site-packages (from urllib3[secure]~=1.26->selenium) (3.4.8)\n",
      "Requirement already satisfied: certifi in c:\\users\\start\\anaconda3\\lib\\site-packages (from urllib3[secure]~=1.26->selenium) (2021.10.8)\n",
      "Requirement already satisfied: six>=1.5.2 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pyOpenSSL>=0.14->urllib3[secure]~=1.26->selenium) (1.16.0)\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in c:\\users\\start\\anaconda3\\lib\\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)\n",
      "Requirement already satisfied: pyautogui in c:\\users\\start\\anaconda3\\lib\\site-packages (0.9.53)\n",
      "Requirement already satisfied: pyscreeze>=0.1.21 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pyautogui) (0.1.28)\n",
      "Requirement already satisfied: mouseinfo in c:\\users\\start\\anaconda3\\lib\\site-packages (from pyautogui) (0.1.3)\n",
      "Requirement already satisfied: PyTweening>=1.0.1 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pyautogui) (1.0.4)\n",
      "Requirement already satisfied: pygetwindow>=0.0.5 in c:\\users\\start\\anaconda3\\lib\\site-packages (from pyautogui) (0.0.9)\n",
      "Requirement already satisfied: pymsgbox in c:\\users\\start\\anaconda3\\lib\\site-packages (from pyautogui) (1.0.9)\n",
      "Requirement already satisfied: pyrect in c:\\users\\start\\anaconda3\\lib\\site-packages (from pygetwindow>=0.0.5->pyautogui) (0.1.4)\n",
      "Requirement already satisfied: pyperclip in c:\\users\\start\\anaconda3\\lib\\site-packages (from mouseinfo->pyautogui) (1.8.2)\n"
     ]
    }
   ],
   "source": [
    "! pip install pandas\n",
    "! pip install tk\n",
    "! pip install selenium\n",
    "! pip install pyautogui"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "46e363aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\start\\AppData\\Local\\Temp/ipykernel_6668/3405111809.py:45: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead\n",
      "  while len(nav.find_elements_by_id('side')) < 1:\n",
      "C:\\Users\\start\\AppData\\Local\\Temp/ipykernel_6668/3405111809.py:52: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\n",
      "  botao_enviar = nav.find_element_by_xpath(\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\start\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\start\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\start\\AppData\\Local\\Temp/ipykernel_6668/3405111809.py\", line 49, in excel\n",
      "    link =f\"https://web.whatsapp.com/send?phone={telefones[n]}&text={_text}\"\n",
      "  File \"C:\\Users\\start\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 942, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"C:\\Users\\start\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1051, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"C:\\Users\\start\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1\n"
     ]
    }
   ],
   "source": [
    "#Importando bibliotecas\n",
    "from selenium import webdriver\n",
    "import tkinter as tk\n",
    "import pandas as pd\n",
    "import pyautogui\n",
    "import time\n",
    "\n",
    "\n",
    "#Layout\n",
    "root = tk.Tk()\n",
    "root.geometry('370x400')\n",
    "root.resizable(width=0, height=0)\n",
    "root.title(\"ADM Sender\")\n",
    "root[\"bg\"] =\"#1C402A\"\n",
    "\n",
    "#Labels\n",
    "_nameSheet= Label(root,text =\"Nome Planilha\",bg=\"#1C402A\",fg=\"white\",font=(\"Poppins Boldd\",15))\n",
    "_nameSheet.grid(column = 0,row = 0,padx=50,pady=10)\n",
    "_inputSheet = Entry(root,width = 50,bg=\"#89FE87\")\n",
    "_inputSheet.grid(column = 0,row = 1,pady=10,padx=40)\n",
    "\n",
    "text_mensagem = Label(root,text =\"Mensagem\",bg=\"#1C402A\",fg=\"white\",font=(\"Poppins Bold\",15))\n",
    "text_mensagem.grid(column = 0,row = 2,padx=50)\n",
    "text = Entry(root,width =50,bg=\"#89FE87\")\n",
    "text.grid(column = 0,row = 3,pady=10,padx=40)\n",
    "\n",
    "\n",
    "_imageText = Label(root,text=\"Copie a imagem com ctrl + c para enviar no botÃ£o abaixo\",bg=\"#1C402A\",fg=\"white\",font =(\"Poppins\",10))\n",
    "_imageText.grid(column = 0,row=6)\n",
    "\n",
    "#Logica do programa\n",
    "            \n",
    "def excel():\n",
    "    n = 0\n",
    "    _sheet = _inputSheet.get()\n",
    "    _text = text.get()\n",
    "    df =pd.read_excel(f\"C:/Users/start/Downloads/{_sheet}.xlsx\")\n",
    "    alunos = df[\"Aluno(a)\"]\n",
    "    telefones = df[\"Telefone(s)\"]\n",
    "    num = len(telefones)\n",
    "    \n",
    "    nav = webdriver.Chrome()\n",
    "    nav.get('https://web.whatsapp.com/')\n",
    "\n",
    "    while len(nav.find_elements_by_id('side')) < 1:\n",
    "        time.sleep(1)\n",
    "\n",
    "    while n <= len(telefones): \n",
    "        link =f\"https://web.whatsapp.com/send?phone={telefones[n]}&text={_text}\"\n",
    "        nav.get(link)\n",
    "        time.sleep(45)\n",
    "        botao_enviar = nav.find_element_by_xpath(\n",
    "                \"//span[@data-icon='send']\")\n",
    "        botao_enviar.click()\n",
    "        \n",
    "        n+= 1\n",
    "\n",
    "def image_sender():\n",
    "    n = 0\n",
    "    _sheet = _inputSheet.get()\n",
    "    df =pd.read_excel(f\"C:/Users/start/Downloads/{_sheet}.xlsx\")\n",
    "    alunos = df[\"Aluno(a)\"]\n",
    "    telefones = df[\"Telefone(s)\"]\n",
    "    num = len(telefones)\n",
    "    nav = webdriver.Chrome()\n",
    "    nav.get('https://web.whatsapp.com/')\n",
    "\n",
    "    while len(nav.find_elements_by_id('side')) < 1:\n",
    "        time.sleep(1)\n",
    "\n",
    "    while n <= len(telefones): \n",
    "        link =f\"https://web.whatsapp.com/send?phone={telefones[n]}\"\n",
    "        nav.get(link)\n",
    "        time.sleep(45)\n",
    "        pyautogui.hotkey(\"ctrl\",\"v\")\n",
    "        botao_enviar = nav.find_element_by_xpath(\n",
    "                \"//span[@data-icon='send']\")\n",
    "        botao_enviar.click()\n",
    "        n+= 1\n",
    "\n",
    "\n",
    "#Buttons\n",
    "button_message = Button(root,bg=\"#89FE87\",\n",
    "                text=\"Send Message\",\n",
    "                fg=\"#1C402A\",\n",
    "                font=(\"Poppins Bold\",10),\n",
    "                command=excel)\n",
    "button_message.grid(column = 0 ,row=5,pady=20)\n",
    "#Second\n",
    "button_image = Button(root,bg=\"#89FE87\",\n",
    "                text=\"Send Image\",\n",
    "                fg=\"#1C402A\",\n",
    "                font=(\"Poppins Bold\",10),\n",
    "                command=image_sender)\n",
    "button_image.grid(column = 0 ,row=7)\n",
    "\n",
    " \n",
    "\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de920e6d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6483f6e5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
